<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .ct {
      width: 700px;
      padding: 20px;
      border: 3px solid;
      margin: 20px;
    }

    .container1 {
      width: 700px;
      padding: 20px;
      border: 3px solid red;
      margin: 20px;

      /* 2번째 방법 */
      /* overflow: hidden; */
    }
    
    /* 3번째 방법 */
    .ct::after {
      content: '';
      display: block;
      clear: both;
    }

    .container2 {
      border-color: blue;
    }

    .container3 {
      border-color: orange;
    }

    .box {
      width: 200px;
      height: 150px;
      border: 3px solid green;
      background: yellowgreen;
      border-radius: 20px;
      float: left;
    }

    .vbox {
      clear: both;
    }

  </style>
</head>
<body>

  <div class="ct container1">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- 1번째 방법: 가상의 vbox 생성
    <div class="vbox"></div> -->
  </div>

  <div class="ct container2">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- 1번째 방법: 가상의 vbox 생성
    <div class="vbox"></div> -->
  </div>

  <div class="ct container3">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- 1번째 방법: 가상의 vbox 생성
    <div class="vbox"></div> -->
  </div>
  
</body>
</html>