<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="layout.css">

  <!-- <style>

  .box::after {
      content: '';
      display: block;
      clear: both;
    }

    h1 {
      text-align: center;
      background-color: gainsboro;
      margin: 0px;
    }

    h2 {
      margin: 0px;
      background-color: black;
    }
    .container {
      width: 800px;
      height: 450px;
      border: 1px solid #000;
      background-color: gray;
      margin: 10px auto;
    }

    .box1 {
      padding: 10px;
      height: 60%;
      width: 20%;
      float: left;
      margin: 10px 8px;
      margin-right: 2%;
      border: 1px solid white;
      background: no-repeat url(../../../img/tulip.jpg) red;
      background-position: center top;
      background-size: contain;
    }

    .box2 {
      padding: 10px;
      height: 60%;
      width: 20%;
      background: no-repeat url(../../../img/jebi.jpg) violet;
      background-position: center top;
      background-size: contain;
      float: left;
      margin: 10px 0;
      margin-right: 2%;
      text-align: justify;
      border: 1px solid white;
    }

    .box3 {
      padding: 10px;
      height: 60%;
      width: 20%;
      background: orange;
      float: left;
      margin: 10px 0;
      margin-right: 2%;
      text-align: justify;
      border: 1px solid white;
    }

    .box4 {
      padding: 10px;
      height: 60%;
      width: 20%;
      background: yellow;
      float: left;
      margin: 10px 0;
      margin-right: 2%;
      text-align: justify;
      border: 1px solid white;
    }

  </style> -->
</head>
<body>
  <div class="container">
    <h1>나의 아름다운 정원</h1>
    <h2>사람들은 아마 자신에게 <span>자신감을 복돋워 주는</span> <em>표정 있는 꽃들을 선호할 것이다.</em></h2>
    <div class="gallery clearfix">
      <div id="image1">
        <div class="box1">
         <div class="img-box"></div>
         <p class="text1">너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
           붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
       </div>
      </div>
      <div id="image2">
       <div class="box2">
         <div class="img-box"></div>
         <p class="text2">드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
       </div>
      </div>
      <div id="image3"> 
       <div class="box3">
         <div class="img-box"></div>
         <p class="text3">색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.</p>
       </div>
      </div>
      <div id="image4"> 
       <div class="box4">
         <div class="img-box"></div>
         <p class="text4">태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>