<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /* padding과 함께쓰기 위해 미리작성 */
    * {
      box-sizing: border-box;
    }

    .container {
      width: 500px;
      height: 500px;
      background: orange;
      margin: 100px;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 40px;
      padding-bottom: 30px;

      /* 
      box-sizing: border-box;
      -> padding과 같이쓰기 
      */
      box-sizing: border-box;
    }
    .box {
      width: 50%;
      height: 50%;
      background: tomato;
      font-size: 1.5em;
      color: white;

      /* 4방향 적용 */
      padding: 20px;
      box-sizing: border-box;
    }

    .card {
      width: 250px;
      height: 350px;
      border: 2px solid gray;
      margin: 50px auto;
      border-radius: 15px;
      box-shadow: 2px 2px 5px 5px #999;
      padding: 10px;
    }

    .card .image {
      border: 2px solid lightgray;
      height: 250px;
      border-radius: 15px;
      /* margin: 10px; */
      overflow: hidden;
    }

    /* 
    .card .content {

    } 
    */

    .card .image img {
      /* 세로가 길면 세로에 100%
      가로가 길면 가로에 */
      width: 100%;
    }

  </style>
</head>
<body>

  <div class="card">
    <div class="image">
      <img src="https://i.pinimg.com/736x/6d/f8/0b/6df80b80f2a2f5ee491fa524f401eff0.jpg" alt="">
    </div>
    <p class="content">텍스트</p>
  </div>

  <div class="container">
    <div class="box">안뇽안뇽</div>
  </div>
  
</body>
</html>