<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    * {
      block-size: border-box;
    }

    .parent {
      width: 300px;
      height: 250px;
      border: 4px solid gray;
      
      /* 자식 숨김 */
      /* overflow: hidden; */

      /* 자식 안넘쳐도 스크롤 생김 */
      /* overflow: scroll; */

      /* 자식 넘치면 스크롤 생김 */
      overflow: auto;
    }

    .child {
      width: 100px;
      height: 100px;
      background: red;
      border: 4px solid orange;
    }

    .album {
      width: 400px;
      height: 400px;
      border: 2px solid gray;
      padding: 40px;

    }

    .album .img-box {
      height: 300px;
      border: 2px solid lightgray;
      background-repeat: 50%;
      overflow: hidden;
    }

    .album .img-box img {
      opacity: 0.3;
      width: 100%;
    }

  </style>
</head>
<body>

  <!-- .album>.img-box>img -->
  <div class="album">
    <div class="img-box"><img src="" alt=""></div>
  </div>
  
  <!-- .parent>.child{$}*4 -->
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
  </div>

</body>
</html>