<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /*  1점  */ /* !impotant = 무한대점  */
    div {
      color: blue /* !important */;
    }
    /* 100점 */
    #c-y {
      color: yellow;
    }
    /* 10점 */
    .c-g {
      color: green;
    }
    /* 1점 */
    body {
      color: aqua;
    }
    /* 1점 */
    div {
      color: red;
    }
    /* 1점 */
    h1 {
      color: lightcoral;
    }
    /* 100점 + 1점 = 101점 */
    #aaa h1 {
      color: gray;
    }
    /* 10점 + 1점 */
    .bbb h1 {
      color: orangered;
    }
    /* 100점 + 1점 + 10점 + 1점 */
    #aaa div.bbb h1 {
      color: greenyellow;
    }
    /* 100 + 10 + 1 */
    #aaa .bbb h1 {
      color: tomato;
    }
    /* 1 + 10 + 1 */
    div.bbb > h1 {
      color: violet;
    }
    /*  
    11점  
    a:hover {}

    1 + 100 + 1 + 0 + 10 
    ul#fruit > li:not(.orange) {}
     */

  </style>
</head>
<body>

  <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
  <div id="c-y" class="c-g">안녕하세요2</div>
  <div class="c-g">안녕하세요3</div>
  <div>안녕하세요4</div>
  <p>안녕하세요5</p>

  <div id="aaa">
    <div class="bbb">
      <h1>안녕하세요6</h1>
    </div>
  </div>
  
</body>
</html>